@import '../common/style/var.less';

.van-goods-action {
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  position: fixed;
}

.van-goods-action-big-btn {
  flex: 1;
  padding: 0;
}

.van-goods-action-mini-btn {
  min-width: 15%;
}

.van-goods-action-mini-btn::after {
  border-width: 1px 0 0 1px;
}

.van-goods-action-mini-btn:first-child::after {
  border-left-width: 0;
}

.van-goods-action-mini-btn:active {
  background-color: @active-color;
}
