@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-action-sheet {
  max-height: @action-sheet-max-height !important;
  .theme(color, '@action-sheet-item-text-color');

  &__item,
  &__cancel {
    font-size: @action-sheet-item-font-size;
    line-height: @action-sheet-item-height;
    text-align: center;
    .theme(background-color, '@action-sheet-item-background');

    &--hover {
      .theme(background-color, '@active-color');
    }
  }

  &__cancel {
    height: @action-sheet-item-height;

    &::before {
      display: block;
      height: @action-sheet-cancel-padding-top;
      content: ' ';
      .theme(background-color, '@action-sheet-cancel-padding-color');
    }
  }

  &__item--disabled {
    .theme(color, '@action-sheet-item-disabled-text-color');
  }

  &__item--disabled&__item--hover {
    .theme(background-color, '@action-sheet-item-background');
  }

  &__subname {
    margin-left: @padding-base;
    font-size: @action-sheet-subname-font-size;
    .theme(color, '@action-sheet-subname-color');
  }

  &__header {
    font-weight: @font-weight-bold;
    font-size: @action-sheet-header-font-size;
    line-height: @action-sheet-header-height;
    text-align: center;
  }

  &__description {
    padding: @padding-md;
    color: @action-sheet-description-color;
    font-size: @action-sheet-description-font-size;
    line-height: @action-sheet-description-line-height;
    text-align: center;
  }

  &__close {
    position: absolute !important;
    top: 0;
    right: 0;
    padding: @action-sheet-close-icon-padding;
    font-size: @action-sheet-close-icon-size !important;
    line-height: inherit !important;
    .theme(color, '@action-sheet-close-icon-color');
  }
}
