@import '../common/style/var.less';

.van-field {
  &__body {
    display: flex;
    align-items: center;

    &--textarea {
      min-height: 24px;
      line-height: 1.2em;
    }

    &--textarea&--ios {
      margin-top: -4.5px;
    }
  }

  &__input {
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 24px;
    min-height: 24px;
    margin: 0;
    padding: 0;
    color: @text-color;
    line-height: inherit;
    text-align: left;
    background-color: transparent;
    border: 0;
    resize: none;

    &--textarea {
      height: 18px;
      min-height: 18px;
    }

    &--error {
      color: @red;
    }

    &--disabled {
      color: @gray-dark;
      background-color: transparent;
      opacity: 1;
    }

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }

  &__placeholder {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    color: @gray-dark;
    pointer-events: none;

    &--error {
      color: @red;
    }
  }

  &__icon-root {
    display: flex;
    align-items: center;
    min-height: 24px;
  }

  &__clear-root,
  &__icon-container {
    margin-right: -10px;
    padding: 0 10px;
    line-height: inherit;
    vertical-align: middle;
  }

  &__clear-root,
  &__icon-container,
  &__button {
    flex-shrink: 0;
  }

  &__clear-root {
    color: @gray;
  }

  &__icon-container {
    color: @gray-dark;

    &:empty {
      display: none;
    }
  }

  &__button {
    padding-left: 10px;

    &:empty {
      display: none;
    }
  }

  &__error-message {
    color: @red;
    font-size: 12px;
    text-align: left;

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }
}
