@import '../common/style/var.less';
@import '../common/style/hairline.less';

.van-panel {
  background: @white;

  &__header-value {
    color: @red;
  }

  &__footer {
    padding: 10px 15px;
  }
}
