@import '../common/style/var.less';

.van-stepper {
  font-size: 0;

  &__minus,
  &__plus {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 28px;
    height: 28px;
    margin: 1px;
    padding: 5px;
    vertical-align: middle;
    background-color: @stepper-background-color;
    border: 0;

    &::before {
      width: 9px;
      height: 1px;
    }

    &::after {
      width: 1px;
      height: 9px;
    }

    &::before,
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      background-color: @text-color;
      content: '';
    }

    &--hover {
      background-color: @stepper-active-color;
    }

    &--disabled {
      background-color: @stepper-button-disabled-color;

      &::before,
      &::after {
        background-color: @gray;
      }
    }

    &--disabled&--hover {
      background-color: @stepper-button-disabled-color;
    }
  }

  &__minus {
    border-radius: @stepper-border-radius 0 0 @stepper-border-radius;

    &::after {
      display: none;
    }
  }

  &__plus {
    border-radius: 0 @stepper-border-radius @stepper-border-radius 0;
  }

  &__input {
    display: inline-block;
    box-sizing: content-box;
    width: 30px;
    height: 26px;
    margin: 1px;
    padding: 1px;
    color: @text-color;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    background-color: @stepper-background-color;
    border: 0;
    border-width: 1px 0;
    border-radius: 0;
    -webkit-appearance: none;

    &--disabled {
      color: @gray;
      background-color: @stepper-input-disabled-color;
    }
  }
}
