@import '../common/style/var.less';

:host {
  flex: 1;
}

.van-tabbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: @gray-darker;
  font-size: 12px;
  line-height: 1;

  &__icon {
    position: relative;
    margin-bottom: 5px;
    font-size: 18px;

    &--dot {
      &::after {
        position: absolute;
        top: 0;
        right: -8px;
        width: 8px;
        height: 8px;
        background-color: @red;
        border-radius: 100%;
        content: ' ';
      }
    }

    image {
      display: block;
      width: 30px;
      height: 18px;
    }
  }

  &--active {
    color: @blue;
  }
}
