@import '../common/style/var.less';

.van-notify {
  position: fixed;
  top: 0;
  box-sizing: border-box;
  width: 100%;
  padding: @notify-padding;
  font-size: @notify-font-size;
  line-height: @notify-line-height;
  text-align: center;

  &--primary {
    background-color: @notify-primary-background-color;
  }

  &--success {
    background-color: @notify-success-background-color;
  }

  &--danger {
    background-color: @notify-danger-background-color;
  }

  &--warning {
    background-color: @notify-warning-background-color;
  }
}
