@import '../common/style/var.less';
@import '../common/style/theme.less';

:host {
  flex: 1;
}

.van-goods-action-button {
  height: 36px !important;
  font-weight: 500 !important;
  line-height: 34px !important;
  border: none !important;
  .theme(font-size, '@font-size-md') !important;

  &--first {
    display: block !important;
    width: auto !important;
    margin-left: 5px;
    border-top-left-radius: 18px !important;
    border-bottom-left-radius: 18px !important;
  }

  &--last {
    display: block !important;
    width: auto !important;
    margin-right: 5px;
    border-top-right-radius: 18px !important;
    border-bottom-right-radius: 18px !important;
  }

  &--warning {
    background: linear-gradient(to right, #ffd01e, #ff8917);
  }

  &--danger {
    background: linear-gradient(to right, #ff6034, #ee0a24);
  }

  @media (max-width: 321px) {
    font-size: 13px;
  }
}
