@import '../common/style/var.less';

.van-goods-action-mini-btn {
  color: @gray-darker;
  display: flex;
  height: 50px;
  font-size: 10px;
  line-height: 1;
  text-align: center;
  background-color: @white;
  flex-direction: column;
  justify-content: center;
}

.van-goods-action-mini-btn__icon {
  width: 1em;
  font-size: 20px;
  margin: 0 auto 5px;
}
