@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-card {
  position: relative;
  box-sizing: border-box;
  padding: @card-padding;
  font-size: @card-font-size;
  .theme(color, '@card-text-color');
  .theme(background-color, '@card-background-color');

  &__header {
    display: flex;

    &--center {
      align-items: center;
      justify-content: center;
    }
  }

  &__thumb {
    position: relative;
    flex: none;
    width: @card-thumb-size;
    height: @card-thumb-size;
    margin-right: @padding-xs;

    &:empty {
      display: none;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__content {
    position: relative;
    flex: 1;
    min-width: 0; /* hack for flex box ellipsis */
  }

  &__title,
  &__desc {
    word-wrap: break-word;
  }

  &__title {
    font-weight: bold;
    line-height: @card-title-line-height;
  }

  &__desc {
    line-height: @card-desc-line-height;
    .theme(color, '@card-desc-color');
  }

  &__bottom {
    line-height: 20px;
  }

  &__price {
    display: inline-block;
    font-weight: bold;
    .theme(color, '@card-price-color');
  }

  &__origin-price {
    display: inline-block;
    margin-left: 5px;
    font-size: @card-origin-price-font-size;
    text-decoration: line-through;
    .theme(color, '@card-origin-price-color');
  }

  &__num {
    float: right;
  }

  &__tag {
    position: absolute;
    top: 2px;
    left: 0;
  }

  &__footer {
    flex: none;
    width: 100%;
    text-align: right;
  }
}
