@import '../common/style/var.less';

.van-collapse-item {
  &__title {
    .van-cell__right-icon {
      transform: rotate(90deg);
      transition: 0.3s;
    }

    &--expanded {
      .van-cell__right-icon {
        transform: rotate(-90deg);
      }
    }

    &--disabled {
      & .van-cell,
      & .van-cell__right-icon {
        color: @gray !important;
      }

      &:active {
        background-color: @white !important;
      }
    }
  }

  &__wrapper {
    overflow: hidden;
    will-change: max-height;
    transition: max-height 0.3s ease-in-out;
  }

  &__content {
    padding: 15px;
    background-color: @white;
  }
}
