@import '../common/style/var.less';

.van-search {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 16px;

  &__content {
    display: flex;
    flex: 1;
    padding-left: 10px;
    background-color: @search-background-color;
    border-radius: 2px;

    &--round {
      border-radius: 17px;
    }
  }

  &__label {
    padding: 0 5px;
    color: @text-color;
    font-size: 14px;
    line-height: 34px;
  }

  &__field {
    flex: 1;

    &__left-icon {
      color: @gray-dark;
    }
  }

  &--withaction {
    padding-right: 0;
  }

  &__action {
    padding: 0 10px;
    color: @text-color;
    font-size: 14px;
    line-height: 34px;

    &--hover {
      background-color: @active-color;
    }
  }
}
